# MvpLibrary

./: README.md  build.gradle  config.gradle  mvplibrarykey.jks  settings.gradle
dome/: build.gradle
dome/src/androidTest/java/com/example/dome/: ExampleInstrumentedTest.java
dome/src/main/: AndroidManifest.xml
dome/src/main/java/com/example/dome/: MainActivity.java
dome/src/main/java/com/example/dome/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  HttpIntercept.java  ResponseErrorListenerImpl.java
dome/src/main/java/com/example/dome/app/api/: Api.java
dome/src/main/java/com/example/dome/app/api/service/: CommonService.java  UserService.java
dome/src/main/java/com/example/dome/app/dto/: MyData.java
dome/src/main/java/com/example/dome/app/greendao/: DaoMaster.java  DaoSession.java  UesrLoginDao.java
dome/src/main/java/com/example/dome/dbbean/: UesrLogin.java
dome/src/main/java/com/example/dome/di/component/: ImageVideoComponent.java  MainComponent.java  VoiceComponent.java
dome/src/main/java/com/example/dome/di/module/: ImageVideoModule.java  MainModule.java  VoiceModule.java
dome/src/main/java/com/example/dome/dto/: VoiceMessageDTO.java
dome/src/main/java/com/example/dome/mvp/contract/: ImageVideoContract.java  MainContract.java  VoiceContract.java
dome/src/main/java/com/example/dome/mvp/model/: ImageVideoModel.java  MainModel.java  VoiceModel.java
dome/src/main/java/com/example/dome/mvp/presenter/: ImageVideoPresenter.java  MainPresenter.java  VoicePresenter.java
dome/src/main/java/com/example/dome/mvp/ui/activity/: ImageVideoActivity.java  MainActivity.java  VoiceActivity.java
dome/src/main/java/com/example/dome/mvp/ui/adapter/: VoiceAdapter.java
dome/src/main/java/com/example/dome/util/: BottomBar.java  BottomBarTab.java  ContextUtils.java
dome/src/main/res/drawable/: statebarcolor.xml  voice_to_icon1.xml
dome/src/main/res/layout/: activity_image_video.xml  activity_main.xml  activity_voice.xml  ease_row_sent_voice.xml  include_actionbar.xml  item_image_video.xml
dome/src/main/res/values/: colors.xml  styles.xml
dome/src/test/java/com/example/dome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/jess/arms/base/: BaseFragment.java  BaseHolder.java
mvp/src/main/java/com/jess/arms/tools/imagepicker/adapter/: GridImageAdapter.java
mvp/src/main/java/com/jess/arms/utils/: ThirdViewUtil.java
mvp/src/main/java/com/jess/arms/voicerecorder/core/: VoiceRecorder.java
mvp/src/main/java/com/jess/arms/voicerecorder/service/: AppCache.java  PlayService.java  PlayServiceConnection.java
mvp/src/main/java/com/jess/arms/voicerecorder/utils/: CommonUtils.java  EMError.java  PathUtil.java
mvp/src/main/java/com/jess/arms/voicerecorder/widget/: VoiceRecorderView.java
mvp/src/main/java/com/jess/arms/widget/autolayout/: AutoToolbar.java
mvp/src/main/res/layout/: ease_widget_voice_recorder.xml  gv_filter_image.xml
mvp/src/main/res/values/: colors.xml  strings.xml
