<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@drawable/statebarcolor"
                                     android:orientation="vertical">


    <com.jess.arms.widget.autolayout.AutoToolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="35dp"
        app:contentInsetStart="0dp"
        >

        <RelativeLayout
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_arrow_back_white_24dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ToolbarTitle"
            android:textColor="#fff"
            android:textSize="24dp"/>


        <RelativeLayout
            android:id="@+id/toolbar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            >

            <ImageView
                android:id="@+id/toolbar_next_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/setting"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/toolbar_next_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="确定"/>
        </RelativeLayout>


    </com.jess.arms.widget.autolayout.AutoToolbar>
</LinearLayout>