<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_80"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:minHeight="80dp"
            android:minWidth="80dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="25dp"
            android:visibility="gone"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/delete"/>
    </RelativeLayout>
</LinearLayout>